{
    "name": "kasio/graficos-adianti",
    "description": "Biblioteca HighchartsPHP adaptada para uso no Adianti Framework",
    "keywords": ["adianti","highcharts", "highstock", "php", "charts", "javascript"],
    "type": "library",
    "license": "GPL-3.0",
    "version": "1.0.1",
    "autoload": {
        "psr-4": {
            "AdiantiGraficos\\Plugins\\HighchartsPHP\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
